========================================================================
 New York State Counties
------------------------------------------------------------------------
 https://koordinates.com/layer/96216-new-york-state-counties/
========================================================================
From: State of New York

Description:
  Publication Date: APR 2018. A vector polygon GIS file of all county boundaries
  in New York State. The file was originally a compilation of U.S. Geological
  Survey 1:100,000-scale digital vector files and NYS Department of Transportation
  1:24,000-scale and 1:75,000-scale digital vector files. Boundaries were revised
  to 1:24,000-scale positional accuracy and selectively updated based on court
  decisions. Currently, boundary changes are made as needed based on authoritative
  sources. Additional metadata, including field descriptions, can be found at the
  NYS GIS Clearinghouse: 
  http://gis.ny.gov/gisdata/inventories/details.cfm?DSID=927.
  
  © NYS Office of Information Technology Services GIS Program Office (GPO)

Region: New York

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 06 Sep 2018
- updated with new data on 23 Jan 2023
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96216-new-york-state-counties/history/)
- converted by Koordinates to Shapefile on 18 Aug 2024 (reference #3585590)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

