-0.05 * x_1 ** 2 - sin(x_2)
-sin(x_1 - x_2) / 2 - sin(x_2)
-x_1 * x_3 * cos(x_2)
-x_4 * x_3 * x_2 / x_1
(cos(x_2) ** 2 + 0.1 * sin(x_2) ** 2) * sin(x_1)
(x_1 + x_3) / (x_1 * x_3 / x_2 ** 2 + 1)
(x_3 - x_4 * x_1) / sqrt(1 - x_1 ** 2 / x_2 ** 2)
(x_3 ** 2 + x_4 * x_1 ** 2 / x_5 ** 2) / (pi * x_2)
(x_4 - x_1 * x_3 / x_2 ** 2) / sqrt(1 - x_1 ** 2 / x_2 ** 2)
(x_4 * x_1 + x_2 * x_3) / (x_4 + x_2)
(x_5 * x_1 ** 4.0 / x_6 ** 2 + x_4 ** 2 * x_1 ** 2 * (-2 * x_2 + 1)) / (pi * x_3)
(x_5 ** 2 + x_4 ** 2 * x_6 ** 2 * x_1 ** 2 * (x_2 * x_1 / x_3 + 1)) / 2 / x_4
1 / (1 / (x_2) + x_1 / x_3)
1 / (exp(x_2 / 2 * x_3 / (pi * x_1 * x_4)) + -1)
10.0 - x_1 * x_2 / (x_1 ** 2 / 2 + 1)
10.0 * x_2 + -3.0 * x_1 ** 3 + 3.0 * x_1
2 * x_2 - (x_2 ** 2 + x_1 * x_2)
20.0 - (x_1 + x_1 * x_2 / (x_1 ** 2 / 2 + 1))
3.0 * x_1 - 2 * x_1 * x_2 - x_1 ** 2
arccos((cos(x_2) - x_3 / x_1) / (1 - x_3 * cos(x_2) / x_1))
arcsin(x_2 * sin(x_1))
arcsin(x_3 / (x_1 * x_2))
cos(x_1) * cot(x_2)
sin(2 * pi * x_2 * x_3 / x_1) ** 2
sin(x_1 - x_2) / 2 - sin(x_1)
sqrt((x_2 - x_4) ** 2 + (x_3 - x_1) ** 2)
sqrt(2 * x_2 * x_6 ** 2 * x_3 ** 2 * x_7 ** -4.0 / (x_5 ** 2 * x_4 ** 2 * x_1) + 1)
sqrt(2) * sqrt((x_2 + -x_3 ** 2 / (2 * x_1 * x_5 ** 2) - x_4) / x_1)
sqrt(2) / 2 * exp(-(x_2 - x_1) ** 2 / x_3 ** 2 / 2) / (sqrt(pi) * x_3)
sqrt(2) / 2 * exp(-x_1 ** 2 / 2) / sqrt(pi)
sqrt(2) / 2 * exp(-x_2 ** 2 / x_1 ** 2 / 2) / (sqrt(pi) * x_1)
sqrt(8.377580409572781 * x_3 * x_4 - x_2 * x_1 ** 2 / x_5 ** 2)
sqrt(x_1 * x_2 / x_3)
sqrt(x_1 ** 2 * (x_3 - x_6 * x_4) ** 2 + x_1 ** 4.0 * x_2 ** 2) + x_5 * x_4
sqrt(x_3 ** 2 / x_1 ** 2 - pi ** 2 / x_2 ** 2)
sqrt(x_4 ** 2 + x_3 ** 2 + -2 * x_4 * x_3 * cos(x_1 - x_2))
x_1
x_1 - cos(x_2) / x_1
x_1 * (4.0 - (x_1 + x_2 / (x_1 + 1)))
x_1 * (x_4 ** 3 * (x_2 + -1) / (x_5 ** 2 * (x_2 + 2)) - x_5) * cos(x_3)
x_1 * sin(x_3 / 2) ** 2 * sin(x_4 / 2 * x_2) ** 2 / (x_3 ** 2 * sin(x_4 / 2) ** 2)
x_1 * x_2
x_1 * x_2 * (x_3 + 1)
x_1 * x_2 * x_3
x_1 * x_2 * x_5 * x_3 / x_4
x_1 * x_2 ** 2 * (x_4 ** 2 + x_3 ** 2)
x_1 * x_2 ** 2 / sqrt(1 - x_3 ** 2 / x_2 ** 2)
x_1 * x_2 / x_3
x_1 * x_3 * sin(x_2 / 2 * (x_6 - x_4)) ** 2 / (x_5 * x_2 * (x_6 - x_4) ** 2)
x_1 * x_3 * x_2 / x_4
x_1 * x_4 * x_2 * x_3 / (-0.3333333333333333 * x_4 * x_3 + 1)
x_1 * x_4 * x_2 / x_3
x_1 * x_4 * x_3 * sin(x_2)
x_1 * x_4 * x_3 ** 2 / (x_5 * x_2)
x_1 * x_4 * x_3 / x_2
x_1 * x_5 / (x_3 * (x_2 ** 2 - x_4 ** 2))
x_1 / (pi * x_2 ** 2)
x_1 / 2 * (x_2 ** 2 + x_3 ** 2 + x_4 ** 2)
x_1 / 2 * x_2 / pi
x_1 / 2 * x_3 * x_4 / x_2
x_1 / x_2
x_1 + x_2 + 2 * sqrt(x_1 * x_2) * cos(x_3)
x_2 * (-0.075 * x_2 + x_1 / (x_1 + 1))
x_2 * (1 - cos(x_3 * x_1))
x_2 * (exp(x_5 * x_4 / (x_3 * x_1)) + -1)
x_2 * (x_3 * cos(x_1) + 1)
x_2 * (x_3 / x_1 + 1) / sqrt(1 - x_3 ** 2 / x_1 ** 2)
x_2 * x_1 * x_3
x_2 * x_1 ** 2
x_2 * x_1 / (-0.3333333333333333 * x_2 * x_1 + 1) + 1
x_2 * x_3 * sin(x_1)
x_2 * x_3 * x_1 ** 2
x_2 * x_3 * x_1 ** 2 * x_5 ** 4.0 * x_6 ** 2 / (x_5 ** 2 - x_4 ** 2) ** 2
x_2 * x_3 ** 2 / (pi * x_1 * x_4 ** 2)
x_2 * x_3 / (pi * x_1 * x_4 ** 2)
x_2 * x_3 / (pi * x_1)
x_2 * x_3 / sqrt(1 - x_3 ** 2 / x_1 ** 2)
x_2 * x_5 * x_6 ** -5.0 * sqrt(x_1 ** 2 + x_4 ** 2) / (pi * x_3)
x_2 ** 1.5 / sqrt(x_4 * (x_1 + x_3))
x_2 ** 2 * x_3 ** 2 / (pi * x_1 ** 3 * x_4)
x_2 ** 2 * x_6 ** 2 * x_4 ** 2 * (x_7 / x_4 + x_4 / x_7 - sin(x_3) ** 2) / (pi * x_1 ** 2 * x_5 ** 2 * x_7 ** 2)
x_2 ** 2 / (pi ** 2 * x_3 * x_1 ** 2)
x_2 / (1 - x_3 / x_1)
x_2 / (2 * x_1 + 2)
x_2 / (pi * x_1 * x_3 ** 2)
x_2 / (pi * x_1 * x_3)
x_2 / (x_1 * (x_3 + 1))
x_2 / 2 * x_1 ** 2
x_2 / 2 * x_1 / (pi * x_3)
x_2 / 2 * x_1 / pi
x_2 / 2 * x_3 * x_1
x_2 / 2 * x_3 / (pi * (exp(x_2 / 2 * x_3 / (pi * x_1 * x_4)) + -1))
x_2 / sqrt(1 - x_3 ** 2 / x_1 ** 2)
x_2 / x_1
x_3 * (1 - x_4 ** 2) / (x_4 * cos(x_1 - x_2) + 1)
x_3 * (x_2 * cos(x_1 * x_4) ** 2 + cos(x_1 * x_4))
x_3 * cos(x_2) * sin(x_2) / (pi * x_1 * x_4 ** 3)
x_3 * cos(x_2) / (pi * x_1 * x_4 ** 2)
x_3 * sin(x_1 / 2 * x_2) ** 2 / sin(x_2 / 2) ** 2
x_3 * sqrt(x_2 ** 2 + x_4 ** 2 + x_1 ** 2)
x_3 * x_1 * x_2 ** 2 / x_4
x_3 * x_1 * x_5 * (1 / (x_4) - 1 / (x_2))
x_3 * x_2 * x_4 / ((x_1 - x_8) ** 2 + (x_7 - x_6) ** 2 + (x_9 - x_5) ** 2)
x_3 * x_2 / (x_1 + -1)
x_3 * x_4 / (x_1 * (x_2 + -1))
x_3 * x_5 ** 4.0 / (x_2 ** 2 * x_4 ** 2 * x_1 ** 2)
x_3 * x_7 / (x_8 * x_2) + x_5 * x_4 * x_7 / (x_8 * x_1 ** 2 * x_6 * x_2)
x_3 ** 2 / (pi * x_2 * x_1)
x_3 ** 4.0 * x_1 ** -5.0 * x_2 ** 2 * x_4 ** 2 * x_5 ** -5.0 * (x_2 + x_4)
x_3 / (exp(x_1 * x_4 / (x_5 * x_2)) + exp(-(x_1 * x_4 / (x_5 * x_2))))
x_3 / (x_2 * x_1)
x_4 * (4 * pi * x_5 * x_2 * x_1 - x_2 * x_4 * x_3 ** 3 / (x_3 ** 2 - x_2 ** 2) ** 2) / (pi * x_1 * x_3 ** 2)
x_4 * exp(-(x_2 * x_5 * x_1 / (x_6 * x_3)))
x_4 * sqrt(1 - x_2 ** 2 / x_1 ** 2) / (x_2 * cos(x_3) / x_1 + 1)
x_4 * x_2 * x_1 * log(x_5 / x_3)
x_4 * x_3 * tanh(x_1 * x_4 / (x_5 * x_2))
x_4 * x_3 * x_1 / x_2
x_4 / (pi * x_2 * sqrt(x_3 ** 2 + x_5 ** 2 + -2 * x_3 * x_5 * cos(x_1)))
x_4 / (pi * x_3 * x_5 * (1 - x_2 / x_1))
x_4 / (x_4 * (1 - cos(x_3)) / (x_2 ** 2 * x_1) + 1)
x_4 / 2 * x_5 ** 3 / (pi ** 3 * x_1 ** 2 * (exp(x_4 / 2 * x_5 / (pi * x_3 * x_2)) + -1))
x_4 / 2 / (pi * x_2 ** 2 * x_3 * x_1)
x_5 * (x_1 + x_2 * x_3 * sin(x_4))
x_5 * x_3 * (x_1 - x_2) / x_4
x_6 * x_3 * (sqrt(2 * x_5 * x_4 ** 2 / (x_6 ** 2 * x_3) + 1) * cos(x_1 - x_2) + 1) / x_4 ** 2
x_6 * x_4 + x_2 * x_5 + x_3 * x_1
x_7 ** 2 * x_6 ** 2 * x_3 ** 2 * x_1 ** 2 * x_2 ** 2 * sin(x_4 / 2) ** -4.0 / x_5 ** 2